@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Modern+Antiqua&family=Niconne&family=Nosifer&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+VN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif; 
}
:root{
    --mainColor:#d42825;
    --secondaryColor:#6d0000;
    --CardColor: rgb(26, 26, 26);
    --borderColor:rgb(51, 51, 51);
    --SectionMargin:40px;
}

body{
    overflow-x: hidden;
    background-color: rgb(0, 0, 0);
}
body.no-scroll{
    overflow-y: hidden;
}
header{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    margin: 0 auto;
    width: calc(96% - 16px);
    height: 56px;
    position: fixed;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    border-radius: 10px;
    gap: 40px;
    transition: transform 400ms ease-in-out;
    background-color: black;   
    padding: 4px 8px;
}
header.invisible{
    transform: translate(-50%,-200%);
}
header.radiusNone{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.logo{
   height: 100%;
   display: flex;
   align-items: center;
  justify-content: center;
  z-index: 100;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.logo a{
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
   
}
.logo img{
    height: 100%;
}   

.box {
    width: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 6px;
    padding-left: 8px;
    padding-right: 8px;
    height: 50px;
    z-index: 999;
    filter: none;
    display: flex;
    color: black;
}

.line{
    background-color: white;
    height: 3px;
    border-radius: 50px;
    width: 100%;
    transition: all 0.4s ease-in-out;
}

.line:nth-child(1).cross {
    transform: rotate(45deg);
    translate:0 9px;
}
.line:nth-child(2).cross {
    transform: rotate(-45deg);
}
.line:nth-child(3).cross {
    opacity: 0;
}

.dropdown-nav{
    width: 100%;
    position: absolute;
    top:100%;
    left: 0;
    background-color:black;
    display: flex;
    flex-direction: column;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    justify-content: center;
    align-items: center;
    height:0px;
    overflow: hidden;
    pointer-events: none;
    gap: 12px;
    transition: height 450ms linear;
}
.dropdown-nav.droped{
    height: 180px;
    pointer-events:all;
} 
.dropdown-nav a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

/* aici se termina headerul */

.paralaxBody{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    display: none;
}
.paralaxBody img{
    width: 100%;
    height:90vh;
    object-fit: cover;
}

.HeroSection{
    width: 100%;
    height: 85vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.HeroSection img{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.4);
    object-position: 55% 50%;
}
.HeroSection h1{
    color: white;
    font-family: 'Nosifer', cursive;
    position: relative;
    text-align: center;
    width: 100%;
    font-weight: 500;
    margin-bottom: 8px;
    letter-spacing: 0.25px;
}
.HeroSection p{
    color: white;
    font-weight: 600;
    position: relative;
    text-align: center;
    width: 85%;
    font-size: 18px;
    margin-bottom: 20px;
}
.HeroSection .heroCTA{
    border-radius: 10px;
    background-color: var(--mainColor);
    text-decoration: none;
    position: relative;
    display: flex;
    gap: 6px;
    color: white;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
}
.HeroSection .heroCTA p{
    font-size: 20px;
    font-weight: 250;
    width: max-content;
    font-family: 'Nosifer', cursive;
    margin: 0;
}


.HowItWorksBody{
    width: 100%;
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
    background-color: black;
}
.HowItWorksBody .containerTitle{
    width: 90%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.HowItWorksBody .containerTitle p{
    color: white;
    font-family: 'Nosifer', cursive;
    font-size: 14px;
}
.HowItWorksBody .containerTitle h4{
    color: white;
    color: var(--mainColor);
    font-weight: 750;
    font-size: 24px;
    text-align: center;
}

.HowItWorksBody .containerHow{
    width: 96%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 12px;
}

.HowItWorksBody .containerHow .progresLineHow_Container{
    height: 100%;
    width: 20px;
    background-color: gray;
    position: absolute;
    top: 0;
    left: 27.5px;
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
}
.HowItWorksBody .containerHow .progresLineHow_Container .progresLineHow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0px;
    background-color: var(--mainColor);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    /*transition:all 750ms ease-in-out;*/
}
.HowItWorksBody .containerHow .progresLineHow_Container .progresLineHow.colored{
    height: 100%;
}



.HowItWorksBody .containerHow .stepHow{
    display: grid;
    grid-template-columns: 95px 1fr;
    grid-template-rows:auto auto;
}
.HowItWorksBody .containerHow .stepHow .circle{
    border-radius: 100%;
    background-color: grey;
    width: 75px;
    height: 75px;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: 750;
    z-index: 2;
    margin-top: -2px;
    transition: all 500ms ease;
}
.HowItWorksBody .containerHow .stepHow .circle.filled-circle{
    background-color: var(--mainColor);
}
.HowItWorksBody .containerHow .stepHow h6{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 20px;
    margin-bottom: 4px;
    color: grey;
    transition: all 250ms ease;
}
.HowItWorksBody .containerHow .stepHow h6.active-title{
    color: var(--mainColor);
}
.HowItWorksBody .containerHow .stepHow p{
    color: rgb(255, 255, 255);
    grid-column: 2/3;
    grid-row: 2/3;
    width: 94%;
}

.bodyCamere{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:var(--SectionMargin);
    padding: 32px 0;
    gap: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color:rgb(159, 30, 27);
    margin-bottom: 0px;
}
.bodyCamere .containerTitle{
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: relative;
}

.bodyCamere .containerTitle h4{
    color: rgb(255, 255, 255);
    font-weight: 750;
    font-size: 24px;
    text-align: center;
    position: relative;

}
.bodyCamere .containerCamere{
    display: flex;
    flex-direction: column;
    width: 87.5%;
    align-items: center;
    gap: 36px;
}
.bodyCamere .containerCamere .cardCamera{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    overflow: hidden;
    height: 575px;
    padding: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    transition: all 450ms ease;
}
.bodyCamere .containerCamere .cardCamera:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
    transform: scale(1.025);
}

.bodyCamere .containerCamere .cardCamera img{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}
#BrightIMG{
    filter: brightness(0.2);
}
.bodyCamere .containerCamere .cardCamera h5{
    position: relative;
    color: white;
    font-size: 28px;
    font-weight: 750px;
    font-family: 'Nosifer', cursive;
    color: var(--mainColor);
    z-index: 2;
    letter-spacing: 2px;
}
.bodyCamere .containerCamere .cardCamera p{
    position: relative;
    color: white;
    width: 94%;
    text-align: center;
    line-height: 1.75;
    font-weight: 500;
    z-index: 2;
}
.bodyCamere .containerCamere .cardCamera .contentCamera{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:24px;
}
.bodyCamere .containerCamere .cardCamera .contentCamera i{
    color: var(--mainColor);
}
.dificultate,
.timp,
.numarJucatori,
.niveluri{
    width: 100%;
    display: flex;
    font-size: 20px;
    font-weight: 600;
    color: white;
    gap:8px;
    align-items: center;
    position: relative;
    justify-content: center;
}

/*
.bodyCamere .containerCamere .cardCamera .dificultate{
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    font-size: 24px;
    z-index: 2;
}
.bodyCamere .containerCamere .cardCamera .dificultate span{
    display: flex;
    gap: 6px;
}
.bodyCamere .containerCamere .cardCamera .numarJucatori{
    display: flex;
    gap: 4px;
    position: relative;
    color: white;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}
.bodyCamere .containerCamere .cardCamera .rataEvadare{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}
.bodyCamere .containerCamere .cardCamera .rataEvadare p{
    color: white;
    font-weight: 600;
    font-size: 20px;
    width: max-content;
}
.bodyCamere .containerCamere .cardCamera .rataEvadare span{
    position: relative;
    color: white;
    font-weight: 500;
    font-size: 20px;
}*/
.bodyCamere .containerCamere .cardCamera a{
    position: relative;
    color: white;
    text-decoration: none;
    background-color: var(--mainColor);
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 750;
    z-index: 2;
}

.bodySlide{
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    flex-direction: column;
    background-color:rgb(0, 0, 0);
    z-index: 4;
    pointer-events: none;
    margin-top: 0px;
    padding: 32px 0;
    gap: 32px;
}
.bodySlide .containerTitle{
        width: 90%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
}
.bodySlide .containerTitle p{
    color: white;
    font-family: 'Nosifer', cursive;
    font-size: 14px;
}
.bodySlide .containerTitle h4{
    color: white;
    color: var(--mainColor);
    font-weight: 750;
    font-size: 24px;
    text-align: center;
}
.container-slide{
    width: calc(200px * 20);
    height:80%;
    display: flex;
    gap: 20px;
    position: relative;
    opacity: 1;
} 
.container-slide:nth-of-type(2){
    animation: Slide_Right 28s infinite linear;
}
.container-slide:nth-of-type(3){
    animation: Slide_Left 28s infinite linear;
}

.container-slide::-webkit-scrollbar{
    display: none;
}

@keyframes Slide_Right{
    0% {
        transform: translateX(calc(-200px * 10 - 20px * 10));
      }
      100% {
        transform: translateX(0);
      }
}
@keyframes Slide_Left{
    0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-200px * 10 - 20px * 10)); 
      }
}
.bodySlide::before,
.bodySlide::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 20px;
    top: 0;
    z-index: 100;
}
.bodySlide::before{
    left: 0;
    background-image: linear-gradient(to right,rgb(0, 0, 0),transparent);
}
.bodySlide::after{
    right: 0;
    background-image: linear-gradient(to left,rgb(0, 0, 0),transparent);
}

.imagine-slide{
    min-width:200px;
    overflow: hidden;
    height: 100%;
    height: 200px;
    border-radius: 10px;
}
.imagine-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bodySlide a{
    text-align: center;
    text-decoration: none;
    background-color: var(--mainColor);
    padding: 8px 16px;
    font-weight: 7550;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    letter-spacing: 0.5;
    font-family: 'Nosifer', cursive;
}

.body-maps{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 54vh;
    position: relative;
    margin: 20px 0;
}
.body-maps .iframe{
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.body-maps  .redirect{
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 100.5%;
    height: 50%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 12px;
    pointer-events: none;
    background-image: linear-gradient(to top, black 10%, transparent);
}
.body-maps  div span{
    background-color: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 6px;
    pointer-events: auto;
}
.body-maps div span:last-of-type{
    margin-bottom: 24px;
}
.body-maps  div span a{
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    font-size: 16px;
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
}
.body-maps  div span a i{
    font-size: 18px;
}
.waze p{
    color: rgb(0, 174, 255);
    font-weight: 700;
}
.google-maps p{
    color: red;
    font-weight: 700;
}



footer{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
    overflow: hidden;
    padding-top:20px;
    background-color:rgb(0, 0, 0);
    padding-bottom: 12px;
}
footer .container-title{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    margin-bottom: 12px;
}
footer h4{
    z-index: 2;
    font-size: clamp(20px,4vw,52px);
    color:var(--mainColor);
    font-weight: 650;
    letter-spacing: 2px;
    position: relative;
    margin-left: 16px;
}
.footer-social-media{
    display: flex;
    align-items: center;
    z-index: 2;
    gap: 12px;
    justify-content: center;
    margin-right: 12px;
}
.footer-social-media a{
    padding: 8px;
    width: 20px;
    height: 20px;
   display: flex;
   justify-content: center;
   align-content: center;
    border-radius: 5px;
    text-decoration: none;
    background-color: var(--mainColor);
}
.footer-social-media a i{
    color: white;
    font-size: 20px;
}

footer p{
    margin-left: 16px;
    color: white;
    margin-bottom: 24px;
}
footer p span{
    font-style: italic;
}
footer h5{
    z-index: 2;
    font-size: 20px;
    color:var(--mainColor);
    font-weight: 600;
    width: 100%;
    text-align: left;
    margin-left: 32px;
}

.footer-contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    z-index: 2;
    gap: 4px;
    padding-left: 40px;
    margin-bottom: 32px;
    margin-top: 12px;
}
.footer-contact a{
    color: white;
    display: flex;
    gap: 8px;
    text-decoration: none;
    font-size: 16px;
    align-items: center;
    padding: 4px;
}
.footer-contact a i{
    font-size: 20px;
}
.autor {
    font-size:clamp(14px,4vw,24px);
    text-align: center;
    opacity: 0.8;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    line-height: 1.35;
    color: white;
}